@import "tailwindcss";

@font-face {
    font-family: 'Barlow';
    src: url('/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Popins';
    src: url('/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: "Poppins-ExtraBold";
    src: url('/fonts/Poppins-ExtraBold.ttf');
}

@theme {
    --font-barlow: "Barlow", sans-serif;
    --font-poppins: "Poppins", sans-serif;
    --color-latar: #f3f4f6;
    --color-teks: #374151; 
    --color-teks-samping: #6b7280;
    --color-garis: #e5e7eb; 
    --color-hijau: #00B074; 
    --color-merah: #ef4444; 
    --color-biru: #3b82f6;
    --color-kuning: #f59e0b;
}

body {
    @apply font-barlow;
}